VITE_SUPABASE_URL=https://ivcubvmhqlfstdqawgqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y3Vidm1ocWxmc3RkcWF3Z3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjg3NjMsImV4cCI6MjA2MjcwNDc2M30.zET62o634dpecYXWpL65W7SZb2a3L1quumAQ8z_riE0
